# probe-message-post

./: README.md  TODO  doc_post_router.md  pom.xml  test-case.md  第三方探针绑定接口.md
probe-message-post-api/: .project  pom.xml
probe-message-post-api/src/main/java/com/probe/open/biz/remoting/: PostRouterApi.java
probe-message-post-biz/: .classpath  .project  pom.xml
probe-message-post-biz/src/main/java/com/probe/open/biz/remoting/impl/: PostRouterApiImpl.java
probe-message-post-biz/src/main/java/com/probe/open/dao/: OpenThirdInfoSqlProvider.java  PostRouterMapper.java
probe-message-post-biz/src/main/java/com/probe/open/entity/: OpenThirdInfoExample.java  PostRouter.java  PostRouterExample.java
probe-message-post-biz/src/main/java/com/probe/open/service/: PostRouterService.java
probe-message-post-web/: .classpath  .project  pom.xml
probe-message-post-web/src/main/java/com/probe/open/action/: ApplicationHelper.java  ProbeDataAction.java  SimpleHandlerInterceptor.java
probe-message-post-web/src/main/java/com/probe/open/consumer/: ConsumerClient.java  StartupListener.java  example.data.js
probe-message-post-web/src/main/java/com/probe/open/spring/config/: Spring3Configuration.java
probe-message-post-web/src/main/resources/: applicationContext.xml  generatorConfig.xml  spring-db.xml  spring-dubbo-consumer.xml
probe-message-post-web/src/main/webapp/WEB-INF/: mvc-context.xml  velocity.properties
probe-message-post-web/src/main/webapp/WEB-INF/views/: debug.vm
probe-message-post-web/src/test/java/producer/: ProducerClient.java
src/main/java/com/eros/ons/: ConsumerTest.java  ConsumerTest2.java  ProducerClient.java  example.data.js
src/main/java/com/probe/: ProducerClient.java
src/main/java/com/probe/open/action/: ProbeDataAction.java
src/main/java/com/probe/open/consumer/: ConsumerClient.java
src/main/java/com/probe/open/dao/: OpenThirdInfoMapper.java  OpenThirdInfoSqlProvider.java  PostRouterSqlProvider.java
src/main/java/com/probe/open/entity/: OpenThirdInfo.java  OpenThirdInfoExample.java
src/main/java/com/probe/open/service/: PostRouterService.java  ProbeService.java
src/main/java/com/probe/open/util/: HttpUtil.java  TreebearCommand.java
src/main/java/com/probe/util/velocity/toolbox/: SimpleTool.java
src/main/java/com/witown/action/core/: ApplicationHelper.java  SimpleHandlerInterceptor.java
src/main/java/com/witown/dao/: OpenThirdInfoMapper.java  OpenThirdInfoSqlProvider.java
src/main/java/com/witown/entity/: OpenThirdInfo.java  OpenThirdInfoExample.java
src/main/java/com/witown/open/probe/: ConsumerClient.java  StartupListener.java
src/main/java/com/witown/probe/test/action/: Person.java  ProbeDataAction.java  TreebearCommand.java
src/main/java/com/witown/probe/web/service/: ProbeService.java
src/main/java/com/witown/util/velocity/toolbox/: SimpleTool.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  spring-db.xml
src/main/webapp/WEB-INF/: mvc-context.xml  toolbox.xml
src/main/webapp/WEB-INF/views/: debug.vm  routerReturnList.vm
src/main/webapp/WEB-INF/views/layout/: layout.vm
src/test/java/com/probe/: Main.java  ProducerClient.java
